#                                                                                             _ _____                    __ _                                                                                                                                        #
#                                                                                            (_)___ /    ___ ___  _ __  / _(_) __ _                                                                                                                                  #
#                                                                                            | | |_ \   / __/ _ \| '_ \| |_| |/ _` |                                                                                                                                 #
#                                                                                            | |___) | | (_| (_) | | | |  _| | (_| |                                                                                                                                 #
#                                                                                            |_|____/   \___\___/|_| |_|_| |_|\__, |                                                                                                                                 #
#                                                                                                                              |___/                                                                                                                                 #
#                                                                                                                                                                                                                                                                    #
#                                                                                                                                by Natasha Wilhelm                                                                                                                  #
#############################
# i3 Fonts and Mod Key #
#############################

# Font for Window Titles:
font pango:monospace 8

# Set the Mod Key (Windows Key):
set $mod Mod4

############################
# Applications Keybindings #
############################
# bindsym $mod+Return exec xfce4-terminal
# bindsym $mod+Return exec kitty
bindsym $mod+w exec firefox
bindsym $mod+n exec pcmanfm
# bindsym Print exec scrot ~/%Y-%m-%d-%T-screenshot.png && notify-send "Screenshot saved to ~/$(date +"%Y-%m-%d-%T")->
bindsym $mod+e exec emacs
# bindsym $mod+v exec xfce4-terminal -e vim
# bindsym $mod+v exec kitty -e vim
# bindsym $mod+m exec virt-manager
# bindsym $mod+m exec virtualbox

# Reload the Configuration File
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart

# Set Wallpaper:
exec --no-startup-id sleep 1 && feh --bg-fill /home/natasha/Pictures/cat_leaves.png

# Compositor
exec_always --no-startup-id picom -b

# Autotiling
# If using ARCH based disto install using yay if using Fedora use autotiling script ;)
exec_always --no-startup-id autotiling


#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

##########################
# Autostart Applications #
##########################

# Start XDG autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# xss-lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager
exec --no-startup-id nm-applet

# Desktop Notifucations
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# Start Spotify at Login:
exec --no-startup-id sleep 2 && spotify

# Welcome Message ;)
exec --no-startup-id notify-send "Welcome back $USER you sexy ass bitch!"

#####################
# Workspace Layout: #
#####################

# Default i3 Tiling Mode:
workspace_layout default

##############################
# Extra Options for Windows: #
##############################

# Border Width Around Windows:
new_window pixel 1

# Set Inner & Outer gaps Width:
gaps inner 3
gaps outer 1

############################################
# Use pactl to adjust volume in PulseAudio #
############################################
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

##################
# Audio Controls #
##################
# bindsym XF86AudioPlay exec playerctl play
# bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioPlay exec playerctl --player=spotify play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#########################################
# Use Light to Adjust Screen Brightness #
#########################################
bindsym XF86MonBrightnessUp exec light -A 5;
bindsym XF86MonBrightnessDown exec light -U 5;

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

##################
# Floating Rules #
##################

for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
# for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [window_role="About"] floating enable

# set border of floating window
for_window [class="urxvt"] border pixel 1

# kill focused window
bindsym $mod+q kill

# * Application Launcher Options *
# * Read carefully depending on distrobution and application launchers being used! *
# * Rofi *
# bindsym $mod+d exec rofi -modi drun -show drun
#
# Dmenu option's:
# * Patched * go to suckless website for patching ;) 
# bindsym $mod+d exec dmenu_run -c -l 20
# * Not Patched *
bindsym $mod+d exec dmenu_run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
# bindsym $mod+h split h

# split in vertical orientation
# bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child

############################################
# Configurations for Workspace Behaviours: #
############################################
# Download Awesome font ;)
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10:"

# Program opens on this workspace:
assign [class="Emacs"] $ws1
assign [class="firefox"] $ws2
assign [class="Pcmanfm"] $ws3
assign [class="Virt-manager"] $ws4
assign [class="libreoffice-startcenter"] $ws5
assign [class="Spotify"] $ws10

# Automatic set focus new window if it opens on another workspace than the current:
for_window [class=Emacs] focus
for_window [class=firefox] focus
for_window [class=Pcmanfm] focus
for_window [class=Virt-manager] focus

# Rules for spotify
for_window [class="Spotify"] move to workspace $ws10

# Switch to Workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move Focused Container to Workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

###########
# Exit i3 #
###########
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
mode "exit: [l]ogout, [r]eboot, [s]hutdown" {
  bindsym l exec i3-msg exit
  bindsym r exec systemctl reboot
  bindsym s exec systemctl poweroff
  bindsym Escape mode "default"
  bindsym Return mode "default"
}

bindsym $mod+Shift+e mode "exit: [l]ogout, [r]eboot, [s]hutdown"

#######################################################
# Resize Window (you can also use the mouse for that) #
#######################################################
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # Same Bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Back to Normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

########################################
# Color Settings for I3Bar and Windows #
########################################

set $darkbluetrans	#08052be6
set $darkblue		    #08052b
set $lightblue		  #5294e2
set $urgentred		  #e53935
set $white			    #ffffff
set $black			    #000000
set $purple			    #e345ff
set $darkgrey		    #383c4a
set $grey			      #b0b5bd
set $mediumgrey		  #8b8b8b
set $yellowbrown	  #e1b700
set $catblue		    #1E1E2E
set $rosewater 		  #f5e0dc
set $flamingo  		  #f2cdcd
set $pink      		  #f5c2e7
set $mauve     		  #cba6f7
set $red       		  #f38ba8
set $maroon    		  #eba0ac
set $peach     		  #fab387
set $green     		  #a6e3a1
set $teal      		  #94e2d5
set $sky       		  #89dceb
set $sapphire  		  #74c7ec
set $blue      		  #89b4fa
set $lavender  		  #b4befe
set $text      		  #cdd6f4
set $subtext1  		  #bac2de
set $subtext0  		  #a6adc8
set $overlay2  		  #9399b2
set $overlay1  		  #7f849c
set $overlay0  		  #6c7086
set $surface2  		  #585b70
set $surface1  		  #45475a
set $surface0  		  #313244
set $base      		  #1e1e2e
set $mantle    		  #181825
set $crust     		  #11111b

##############################
# Colors for Windows: #
##############################

client.focused             #403D39 #403D39 #FFFFFF #FDF6E3
  client.focused_inactive  #2F3D44 #2F3D44 #FFFFFF #454948
  client.unfocused         #252522 #252522 #FFFFFF #454948
  client.urgent            #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder       #000000 #0c0c0c #ffffff #000000 

  client.background        #2B2C2B


# i3 Bar
bar {
  colors {
    background $catblue
    statusline $white
    separator  $purple
#                          		Border 		        Bg		Txt		Indicator
		focused_workspace	$mediumgrey	   	$grey		$darkgrey	$purple
		active_workspace	$lightblue      	$mediumgrey	$darkgrey	$purple
		inactive_workspace	$darkgrey   		$darkgrey	$grey		$purple
		urgent_workspace	$urgentred	    	$urgentred	$white		$purple
  }
  status_command i3status
}
